-2845098278708099875
SP.0.0.mapped.NA.X
B.-782.753.mapped.NA.F
HV.-628.706.mapped.NA.1
HV.-528.391.mapped.yes.3
PV.-932.275.mapped.yes.2
PO.-248.247.mapped.yes.1
PO.-999.648.mapped.yes.2
HV.-847.1144.mapped.NA.2
NP.-398.301.mapped.yes.1
NP.-542.1012.mapped.yes.2
NP.-1083.887.mapped.yes.3
RRA.-580.-30.mapped.NA.stone & moss
US.-589.-81.mapped.yes.1W
RRA.-628.-154.mapped.NA.gravel
RRA.-403.734.mapped.NA.sand
US.148.115.mapped.yes.2W
NP.-1146.130.mapped.yes.4
US.-236.783.mapped.yes.3W
NP.-342.-254.mapped.yes.5
RRA.-1105.993.mapped.NA.snow
SR.822.807.mapped.yes.1J
PV.-1285.1383.mapped.no.3
PV.296.1431.mapped.yes.4
I.-1245.596.mapped.yes.1
I.-1245.-202.mapped.yes.2
US.-319.929.mapped.yes.4U
US.169.73.mapped.no.5U
B.-878.725.mapped.NA.permanent base
NP.179.1370.mapped.yes.6
PV.157.2044.bannered.yes.5
PV.-237.1728.mapped.yes.6
SR.-1226.1468.mapped.no.2R
PO.-1161.-439.mapped.no.3
NP.-1167.-509.mapped.yes.7
AM.-283.501.mapped.no.X
PV.308.2190.bannered.no.7
PV.608.2448.known.no.8
US.-248.-813.mapped.no.6U
PV.-1904.-143.mapped.yes.9
US.-750.-830.mapped.yes.7W
US.-617.-1111.mapped.no.8U
PO.-2288.32.discovered.no.4
D.-1723.332.mapped.yes.1Z
D.-1497.-377.mapped.yes.2Z
PV.-932.1636.mapped.no.10
SH.-812.-1516.known.no.X
NP.-588.1548.mapped.yes.8
NP.-1901.290.mapped.yes.9
NP.-1704.-1066.mapped.yes.10
US.-932.-1510.mapped.no.9U
NP.-379.-883.mapped.yes.11
US.-1008.-1885.mapped.no.10M
US.488.168.mapped.no.11U
US.-156.-892.mapped.yes.12W
US.1092.1730.mapped.no.13U
US.1230.1838.discovered.no.14M
US.1027.979.mapped.no.15U
NP.316.260.mapped.yes.12
US.113.-517.mapped.yes.16W
US.-1853.-1377.mapped.yes.17W
NP.-1613.-1546.mapped.yes.13
US.-1727.-1951.discovered.no.18M
US.-1391.-1919.discovered.no.19M
NP.-1004.-1131.mapped.no.14
US.-156.-1693.mapped.yes.20W
NP.323.-953.mapped.no.15
US.161.-1119.mapped.no.21U
US.-2107.-777.discovered.no.22U
PV.1052.111.mapped.no.11
NP.1331.740.mapped.no.16
US.1346.782.mapped.yes.23W
US.1014.-118.mapped.yes.24W
PV.1433.-200.mapped.no.12
SC.-1144.232.known.no.X
NP.927.146.mapped.no.17
NP.1433.392.mapped.no.18
NP.44.-362.mapped.no.19
US.586.-753.mapped.no.25W
US.-1520.-2197.discovered.no.26U
NP.-1197.-1668.mapped.no.20
NP.-1873.-2262.bannered.no.21
US.-279.-1895.discovered.no.27U
US.306.343.discovered.no.28U
US.1293.429.discovered.no.29U
PV.-1537.1635.mapped.no.13
I.-1357.1812.mapped.yes.3
PO.-1890.2252.discovered.no.5
PV.-1909.1724.mapped.no.14
NP.290.-1644.mapped.no.22
US.599.127.mapped.no.30W
US.1721.1447.discovered.no.31U
US.2001.1461.bannered.no.32W
US.1193.1326.mapped.no.33W
NP.1364.1661.mapped.no.23
NP.745.-1277.mapped.no.24
PO.1638.-744.discovered.no.6
US.1428.-693.mapped.no.34W
US.1686.-486.discovered.no.35U
US.1989.-1756.discovered.no.36U
US.1099.-1516.discovered.no.37U
US.1008.-1232.mapped.no.38W
US.1295.-863.discovered.no.39U
US.1172.-935.mapped.yes.40W
US.1311.-1183.discovered.no.41M
NP.877.-392.bannered.no.25
NP.381.1985.bannered.yes.26
NP.-2169.-958.bannered.yes.27